<!DOCTYPE html>
<html>

<head>
    <title>Autodesk Forge - Assembler / Configurator</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/favicon.ico">
    <!-- Common packages: jQuery, Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Autodesk Forge Viewer files -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <!-- .NET SignalR -->
    <script src="//unpkg.com/@aspnet/signalr@1.1.0/dist/browser/signalr.min.js"></script>
    <!-- Files for this project -->
    <script src="/js/ForgeViewer.js"></script>
    <script src="/js/ForgeDesignAutomation.js"></script>
    <style>
        #outputlog {
            height: 100%; /*calc(100vh - 475px);*/
        }
        #forgeViewer1, #forgeViewer2 {
            height: 100%; 
            width: 100%; 
            position: relative; 
            padding: 0px;
            z-index: 0;
        }
        #rightColumn, #midColumn {
            height: calc(100vh - 120px);
        }
        #progressIcon1, #progressIcon2 {
            font-size: 50px;
            color:white;
            z-index: 3;
            position: absolute; 
            top: calc(50% - 25px);
            left: calc(50% - 25px); /* height divided by 2 */
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            display: none;
        }
        #showConfigureDialog {
            float: right; 
            margin-top: 15px; 
            cursor: pointer; 
            display: none;
        }
        #optionsContainer {
            background-color: #eeeeee88;
            border-color: darkgray;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
            border-radius: 5px;
            height: calc(100vh - 500px);
            overflow: scroll;
            position: relative;
        }
        #fileOptionsContainer {
            background-color: #eeeeee88;
            border-color: darkgray;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
            border-radius: 5px;
            overflow: scroll;
            position: relative;
            display: none;
        }

        .label {
            position: absolute;
            top: 0px;
            left: 0px;
            color: black;
        }
        .fill {
            height: 100%;
        }
        .half {
            height: 50%;
            position: relative;
        }
        .glyphicon-spin {
            -webkit-animation: spin 1000ms infinite linear;
            animation: spin 1000ms infinite linear;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body style="height: 100%;">
    <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav left">
                <li>
                    <a href="http://developer.autodesk.com" target="_blank">
                        <img alt="Autodesk Forge" src="//developer.static.autodesk.com/images/logo_forge-2-line.png"
                            height="20">
                    </a>
                </li>
            </ul>
            <div id="showConfigureDialog">
                <span 
                    style="padding-right: 5px;" 
                    data-toggle="modal" 
                    data-target="#defineActivityModal" 
                    title="Configure AppBundle, Activity and upload sample files"> 
                    <span class="glyphicon glyphicon-cog glyphiconTop mlink"></span>
                    Configure
                </span>
            </div>
        </div>
    </nav>
    <!-- End of navbar -->
    <div class="container-fluid" style="margin-top: 70px;">
        <div class="row">
            <div class="col-sm-3" id="leftColumn">
                <label class="form-check-label">
                    Input assembly file (<span id="fileName">default</span>)
                    <span class="glyphicon glyphicon-info-sign" title="If you don't upload a zip file, the default assembly will be used"></span>
                </label>
                <br />
                <input type="file" id="inputFile" style="position: fixed; top: -100px;"></input>
                <div id="fileOptionsContainer"></div>
                <button type="button" class="btn btn-default" id="uploadFile">Upload zip file</button>
                <button type="button" class="btn btn-default" id="translateFile">Translate zip file</button>
                <br />
                <br />
                <label class="form-check-label">Shrink wrap options:</label>
                <div id="optionsContainer"></div>
                <br />
                <center><button type="button" class="btn btn-primary disabled" id="startWorkitem">Start workitem</button></center>
            </div>
            <div class="col-sm-3" id="midColumn">
                <div class="form-group fill" >
                    <pre id="outputlog" class="form-control"></pre>
                </div>
            </div>
            <div class="col-sm-6" id="rightColumn">
                <div class="row half">
                    <div id="forgeViewer1" class="form-control"></div>
                    <div class="label">Original</div>
                    <div id="progressIcon1" class="glyphicon glyphicon-refresh glyphicon-spin"></div>
                </div>
                <div class="row half">
                    <div id="forgeViewer2" class="form-control"></div>
                    <div class="label">Simplified</div>
                    <div id="progressIcon2" class="glyphicon glyphicon-refresh glyphicon-spin"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Define AppBundle & Activity -->
    <div class="modal fade" id="defineActivityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create/Update AppBundle & Activity</h4>
                </div>
                <div class="modal-body">
                  <div class="alert alert-warning"><center>You just need to define AppBundle &amp; Activity once.<br />If the plugin code changed, redefine (creates a new version).</center></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" id="clearAccount">Clear account</button>
                    <button type="button" class="btn btn-primary" id="createAppBundleActivity">Create/Update</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>